.featured{
    flex:2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: 500;
        }
        
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap: 15px;
        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            color: gray;
            font-weight: 500;
        }
        .amount{
           font-style: 30px;
        }
        .desc{
            font-size: 12px;
            font-weight: 300;
            color: gray;
            text-align: center;
        }
        .summary{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            
            .item{
                display: flex;
                flex-direction: column;
                font-size: 13px;
                color: gray;
                .targetAmount{
                    display: flex;
                    align-items: center;
                    margin-top:12px ;
                }
                .positive{
                    color: green;
                }
                .negative{
                    color: red;
                }
            }
        }
    }
}
